Starting weekly assessment for Katerina, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.59 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: README.txt

Checking for key files in parent directory...

.gitignore missing, 1 pt deducted

Current Points = 99

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My QMEE CourseWork Repository

Week1: Code, Data, Sandbox

Code: 

First Shell script: boilerplate.sh

From tab separated files to comma separated files(csv): tabtocsv.sh

Assign values to variables: variables.sh, MyExampleScript.sh

Countlines in a file: CountLines.sh

Concatenate the contents of two files: ConcatenateTwoFiles.sh

Convert tiff to png: tiff2png.sh

First LaTeX Example: FirstExample.tex, FirstExample.pdf

First LaTeX Biblio: FirstBiblio.bib

Compile Latex: CompileLaTeX.sh

From csv to space separated values (ssv): csvtospace.sh

Data: 

Files used for shell script chapter practicals: 1800.csv, 1800.csv.ssv...

Files used for unix chapter practicals(fasta files): 407229326.fasta, 407228412.fasta, E.coli.fasta

Grep exercises : spawannxs.txt

Sandbox:

Files used to search-find files exercises: TestFind, TestWild

Redirection and pipes exercises: ListRootDir.txt


**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox, Results

Found the following files: 

Checking for readme file in weekly directory...

README file missing, 1 pt deducted

Current Points = 98

Found following files in results directory: ...
Found 0 code files: 

======================================================================
Testing script/code files...

======================================================================
======================================================================
Finished running scripts

Ran into 0 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 98

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!